{
  "name": "linkedin-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "git@github.com:kbencherif/linkedin-bot.git",
  "author": "Kamel <kamel.bencherif@epitech.eu>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "puppeteer": "^13.1.3"
  },
  "scripts": {
    "start": "node --experimental-modules --es-module-specifier-resolution=node ."
  }
}
